-- Initial game.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                game
version:             0.1.0.0
synopsis:            A game
-- description:         
homepage:            https://github.com/joelteon/game.git
license:             AllRightsReserved
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable game
  main-is:             Main.hs
  default-extensions:  NoImplicitPrelude, OverloadedStrings
  other-extensions:    FlexibleContexts, TemplateHaskell
  build-depends:       base >=4.6 && <4.7
                     , classy-prelude
                     , lens >=3.9 && <3.10
                     , data-default >=0.5 && <0.6
                     , gloss >=1.8 && <1.9
                     , mtl
                     , random >=1.0 && <1.1
                     , semigroups
                     , text
                     , unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
